D:\Learn\C#\learn\CS\CS013_Math\obj\Debug\net8.0\CS013_Math.GeneratedMSBuildEditorConfig.editorconfig
D:\Learn\C#\learn\CS\CS013_Math\obj\Debug\net8.0\CS013_Math.AssemblyInfoInputs.cache
D:\Learn\C#\learn\CS\CS013_Math\obj\Debug\net8.0\CS013_Math.AssemblyInfo.cs
D:\Learn\C#\learn\CS\CS013_Math\obj\Debug\net8.0\CS013_Math.csproj.CoreCompileInputs.cache
D:\Learn\C#\learn\CS\CS013_Math\obj\Debug\net8.0\CS013_Math.sourcelink.json
D:\Learn\C#\learn\CS\CS013_Math\bin\Debug\net8.0\CS013_Math.exe
D:\Learn\C#\learn\CS\CS013_Math\bin\Debug\net8.0\CS013_Math.deps.json
D:\Learn\C#\learn\CS\CS013_Math\bin\Debug\net8.0\CS013_Math.runtimeconfig.json
D:\Learn\C#\learn\CS\CS013_Math\bin\Debug\net8.0\CS013_Math.dll
D:\Learn\C#\learn\CS\CS013_Math\bin\Debug\net8.0\CS013_Math.pdb
D:\Learn\C#\learn\CS\CS013_Math\obj\Debug\net8.0\CS013_Math.dll
D:\Learn\C#\learn\CS\CS013_Math\obj\Debug\net8.0\refint\CS013_Math.dll
D:\Learn\C#\learn\CS\CS013_Math\obj\Debug\net8.0\CS013_Math.pdb
D:\Learn\C#\learn\CS\CS013_Math\obj\Debug\net8.0\CS013_Math.genruntimeconfig.cache
D:\Learn\C#\learn\CS\CS013_Math\obj\Debug\net8.0\ref\CS013_Math.dll
D:\Learn\C#\learn\CS\CS013_Math\obj\Debug\net8.0\CS013_Math.csproj.AssemblyReference.cache
D:\Learn\C#\learn\CS\CS013_Math\bin\Debug\net8.0\SomePackage.dll
D:\Learn\C#\learn\CS\CS013_Math\obj\Debug\net8.0\CS013_Math.csproj.Up2Date
